apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
  implementation "androidx.core:core-ktx:1.1.0"
  implementation "com.google.android.material:material:1.2.0-alpha03"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
repositories {
  mavenCentral()
}

publish {
  userOrg = 'lvla'
  groupId = 'io.moyuru'
  artifactId = 'timetablelayout'
  publishVersion = "1.0.0-alpha02"
  desc = 'LayoutManager to display the timetable'
  website = 'https://github.com/MoyuruAizawa/TimetableLayout'
}